package practice;

import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Stack;

public class seven {
public static int[] pushzero(int [] arr)
{
	int j=0;
	for(int i=0;i<arr.length;i++)
	{
		if(arr[i]!=0)
		{
			int temp=arr[i];
			arr[i]=arr[j];
			arr[j]=temp;
			j++;
		}
		
	}
	return arr;
}
	public static void main(String[] args) {
		int []arr=   {0, 2, 2, 2, 0, 6, 6, 0, 0, 8};
		int i=0,j=1;
		while(i<j && j<arr.length)
		{
			if(arr[i]==arr[j] && arr[i]!=0 && arr[j]!=0)
			{
				arr[i]=arr[i]+arr[j];
				arr[j]=0;
			}
			i++;
			j++;
		}
		int []arr1=pushzero(arr);
		for(int k=0;k<arr1.length;k++)
		{
			System.out.print(arr1[k]+" ");
		}
	}
}
