public static boolean isPrime(int n)
{
	for(int i=2;i<=n/2;i++)
	{
		if(n%i==0)
		{
			return false;
		}
	}
	return true;
}
public static int reverse(int n)
{
	int sum=0;
	while(n!=0)
	{
		int digit=n%10;
		sum=sum*10+digit;
		n/=10;
	}
	return sum;
}
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		if(n==0 || n==1)
		{
			System.out.println("nope");
		}
		if(n<10)
		{
			if(isPrime(n)==true)
			{
				System.out.println("twisted prime");
			}
		}
		else
		{
			boolean first=isPrime(n);
			int number=reverse(n);
			boolean second=isPrime(number);
			if(first==second)
			{
				System.out.println("twisted prime");
			}
			else
			{
				System.out.println("not a twisted prime");
			}
		}
	}
}
